<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/edit_text_border_color"
    >
    <ImageView
        android:background="@drawable/edit_text_border_color"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person"
        />
    <TextView
        android:id="@+id/contact_name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@drawable/edit_text_border_color"
        android:text="Name"/>
    <TextView
        android:id="@+id/contact_phone_number"
        android:background="@drawable/edit_text_border_color"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:text="Phone number"/>


</LinearLayout>